# Lab---DANP

Lab05/: settings.gradle.kts
Lab05/app/: build.gradle.kts
Lab05/app/src/main/java/com/example/lab05/: MainActivity.kt
Lab05/app/src/main/java/com/example/lab05/data/repository/: CartRepository.kt  FavoriteRepository.kt  StoreRepository.kt
Lab05/app/src/main/java/com/example/lab05/model/: Product.kt
Lab05/app/src/main/java/com/example/lab05/navigation/: AppNavigation.kt
Lab05/app/src/main/java/com/example/lab05/ui/theme/: Color.kt  (+2 more)
Lab05/gradle/: libs.versions.toml
Lab05/gradle/wrapper/: gradle-wrapper.properties
Lab06/: build.gradle.kts  informe_proyecto_secalerts.md  settings.gradle.kts
Lab06/app/: build.gradle.kts
Lab06/app/src/main/: AndroidManifest.xml
Lab06/app/src/main/java/com/example/lab06/: MainActivity.kt  SecAlertsApplication.kt
Lab06/app/src/main/java/com/example/lab06/worker/: AlertSyncWorker.kt
Lab06/core/database/: build.gradle.kts
Lab06/core/network/: build.gradle.kts
Lab06/core/ui/: build.gradle.kts
Lab06/data/: build.gradle.kts
Lab06/data/src/main/java/com/example/data/di/: DataModule.kt
Lab06/data/src/main/java/com/example/data/repository/: AlertRepositoryImpl.kt
Lab06/domain/: build.gradle.kts
Lab06/domain/src/main/java/com/example/domain/model/: UserTechnology.kt  VulnerabilityAlert.kt
Lab06/domain/src/main/java/com/example/domain/repository/: AlertRepository.kt
Lab06/domain/src/main/java/com/example/domain/usecase/: AddUserTechnologyUseCase.kt  CheckTechnologyCvesUseCase.kt  DeleteUserTechnologyUseCase.kt  FilterAlertsBySeverityUseCase.kt  GetAlertsUseCase.kt  GetUserTechnologiesUseCase.kt  ResolveAlertUseCase.kt  SyncAlertsUseCase.kt  VulnerabilityStatsUseCase.kt
Lab06/feature/alerts/: build.gradle.kts
Lab06/feature/dashboard/: build.gradle.kts
Lab06/gradle/: libs.versions.toml
Lab06/gradle/wrapper/: gradle-wrapper.properties
Lab07/app/: build.gradle.kts
Lab07/app/src/main/java/com/example/lab07/: MainActivity.kt
Lab07/gradle/: libs.versions.toml
Lab07/gradle/wrapper/: gradle-wrapper.properties
Lab08/app/: build.gradle.kts
Lab08/app/src/main/: AndroidManifest.xml
Lab08/app/src/main/java/com/tuapp/cineapp/: CineApp.kt  MainActivity.kt
Lab08/app/src/main/java/com/tuapp/cineapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
Lab08/app/src/test/java/com/tuapp/cineapp/util/: MainDispatcherRule.kt
Lab08/gradle/: libs.versions.toml
Lab08/gradle/wrapper/: gradle-wrapper.properties
Lab09/app/: build.gradle.kts
Lab09/app/src/main/java/com/example/lab09/: MainActivity.kt
Lab09/app/src/main/java/com/example/lab09/util/: NumberFormatter.kt  UiState.kt
Lab09/gradle/: libs.versions.toml
Lab09/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
lab01/app/: build.gradle.kts
lab01/app/src/main/java/com/example/lab01/: MainActivity.kt  Tarea.kt  TareasScreen.kt  TareasViewModel.kt  TaskRepository.kt
lab01/gradle/wrapper/: gradle-wrapper.properties
lab02/app/: build.gradle.kts
lab02/app/src/main/java/com/example/lab2/: AppNavigation.kt  HabitViewModel.kt  MainActivity.kt  ScreenRoute.kt
lab02/app/src/main/java/com/example/lab2/data/: HabitDao.kt  HabitDatabase.kt  HabitEntity.kt  HabitLogEntity.kt  UserPreferencesManager.kt
lab02/app/src/main/java/com/example/lab2/ui/: HabitDetailScreen.kt  LoginScreen.kt
lab02/gradle/: libs.versions.toml
lab02/gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
